SECRET_KEY_DEV=u!j$-o!5%3_5b97o^cmerce0koj!bkblzgs+bxg7p^zrywmsft
DB_NAME_DEV=catalogues
DB_USER_DEV=django
DB_PASSWORD_DEV=devenv
HOST_DEV=localhost
PORT_DEV=5432
DEBUG_DEV=True

SECRET_KEY_PROD=u!j$-o!5%3_5b97o^cmerce0koj!bkblzgs+bxg7p^zrywmsft
DB_NAME_PROD=catalogues
DB_USER_PROD=production
DB_PASSWORD_PROD=production
HOST_PROD=db
PORT_PROD=5432
DEBUG_PROD=False



